<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style_menu.css">
    <title>Tank Game</title>
</head>
<body>
    <h1><span>T</span>ank <span>G</span>ame</h1>
    <div class="menu">

            <button class="myButton" type="button"><a href="unity/Bild.html">New Game</a></button>
            <button class="myButton" type="button"><a href="unity/Bild.html">Continue</a></button>

            <button class="myButton2" type="button"><a href="game_controls.html">Controls</a></button>
            <button class="myButton3" type="button"><a href="index.html">Quit Game</a></button>

    </div>


</body>
</html>