<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style_controls.css">
    <title>Tank Game</title>
</head>
<body>
    <h1><span>C</span>ontrols</h1>
    <div class="menu">

        <div class="movement">
            <p><h3>Movement:</h3></p>
            <li><span class="box">W</span> - up <span class="box">A</span> - left
                <span class="box">S</span> - right <span class="box">D</span> - down
            </li>
        </div>
        <div class="shoot">
            <p><h3>Shoot:</h3></p>
            <li><span class="box">Aim</span> - mouse movement </li>
            <li><span class="box">Shoot</span> - left mouse button</li>
            <li><span class="box">V</span> - sniper aim <span class="box">C</span> - regulat aim </li>
        </div>
        <div class="music">
            <p><h3>Music:</h3></p>
            <li><span class="box">M</span> - play music </li>
        </div>

    </div>


</body>
</html>